{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.1.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "sass": "^1.54.8"
  }
}
